* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


body {
	font-size: 13px;
	font-weight: 500;
	font-family: "Barlow Semi Condensed", sans-serif;
	background-color: hsl(210, 46%, 95%);
}

.wrapper {
	width: 90%;
	max-width: 1400px;
	margin: 4rem auto;
}

.card_third .status,
.card_fifth .status {
	color: hsla(219, 29%, 14%, 0.5);
}


.card_third .comment,
.card_fifth .comment {
	color: hsla(219, 29%, 14%, 0.7);
}

.name {
	font-weight: 600;
	color: hsl(0, 0%, 100%);
	font-size: 15px;
}

.status {
	color: hsla(0, 0%, 100%, 0.5);
}

.card_title {
	color: hsl(0, 0%, 100%);
	font-weight: 600;
	font-size: 20px;
}

.card_comment {
	color: hsla(0, 0%, 100%, 0.7);
}

.dark-text {
	color: hsl(217, 19%, 35%);
}

.card_first {
	background-color: hsl(263, 55%, 52%);
	background-image: url("../images/bg-pattern-quotation.svg");
	background-repeat: no-repeat;
	background-position: 80% 0;

}

.card_second {
	background-color: hsl(217, 19%, 35%);
}

.card_third {
	background-color: hsl(0, 0%, 100%);
}

.card_fourth {
	background-color: hsl(219, 29%, 14%);
}

.card_fifth {
	background-color: hsl(0, 0%, 100%);
}

.card {
	padding: 2rem;
	margin-bottom: 2rem;
	border-radius: 10px;
	box-shadow: 3px 5px 10px hsl(0, 0%, 81%);
}

.card_image {
	border-radius: 50px;
	width: 40px;
	max-width: 100%;
}

.card_info {
	display: flex;
	align-items: center;
}

.info {
	margin-left: 20px;
}

.info>.name {
	margin-bottom: -15px;
}

.card_info,
.card_title {
	margin-bottom: 1rem;
}

.card_title {
	line-height: 1.3;
}

.card_comment {
	line-height: 1.75;
}

@media screen and (min-width: 765px) {
	.box_card {
		display: grid;
		gap: 2rem;
		grid-auto-columns: 1fr;
		grid-template-areas:
			"daniel daniel jonathan"
			"jeanette patrick patrick"
			"kira kira kira";
	}

	.card_first {
		grid-area: daniel;
	}

	.card_second {
		grid-area: jonathan;
	}

	.card_third {
		grid-area: jeanette;
	}

	.card_fourth {
		grid-area: patrick;
	}


	.card_fifth {
		grid-area: kira;
	}

	.card {
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1200px) {
	.box_card {
		display: grid;
		gap: 2rem;
		grid-auto-columns: 1fr;
		grid-template-areas:
			"daniel daniel jonathan kira"
			"jeanette patrick patrick kira";
	}


	.card_first {
		grid-area: daniel;
	}

	.card_second {
		grid-area: jonathan;
	}

	.card_third {
		grid-area: jeanette;
	}

	.card_fourth {
		grid-area: patrick;
	}

	.card_fifth {
		grid-area: kira;
	}

	.card {
		margin-bottom: 0;
	}
}